kind: Secret
ansible_user: ENC[AES256_GCM,data:iQBA,iv:MlRUl53shNQo04jPoz2Vuj9Mh8NPA+JEwtuC4o2Ri9Y=,tag:yZ3fodg4dTlZs9gIu5vd4Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6Vc8A8XhBVQ=,iv:01abhBVugBTgr7ZDQqT9rl+pvZbAbtmVVdOKRa2a+LY=,tag:J0zxIJEx6yzYZo5d/GXYug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-30T15:19:54Z"
    mac: ENC[AES256_GCM,data:6N2zEN/Bn6iEmq47ytXZW6EpL28WZKmiH7bk7zU9E3rDj4elbnBMyf5xA+iyJz6PzBECuEPpFzs8VhyR7PREFDgRa8i51lgIScIEW1XIuER67aAJy8q311daKT3U1JwQHwOVmlyICKDPFikvSaSIdRkQ5/Y+sR7TCFX83IGxcWI=,iv:+7bcuCwhGX21xPu/YOGFgqYsw1JUaclWYJrRKK8xXhg=,tag:i35BfnR6XFxUhvIiGXSkLQ==,type:str]
    pgp:
        - created_at: "2021-10-30T15:19:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7LtnO2l5wLeAQ//UyI+UZhY2Z3ogH7eT1JUVtGWUu/9ogKWRa+zYGilCu6+
            8r+khD9cjblkDhXJcznrr4WFV/Eq2qdLFoKj16B1APKZDflzm+fBGJq7lCUH5ACQ
            xOV1cy8TIR1gBqrQy5jozEP1dOmoiVpxAzQ5037pcS2yBog74jqunwmOz3mkQoBE
            u5V9Qbr8YJEBbq9MbWlitC8D4QrcnWdtSggSntRh/bBkFACKWg7afypzo8kyl2Zc
            X7DF2P2W8N54Y3dbs2aDmrvMYIDF+V1IkDw5gmhRdpBLCyPua3Le38X72mU9FLKu
            ycsybcq7UDezAnAPMLIPIrcvvM7yybj9Hd2IVC1HcYvcQapXZkf1XkVRtIDCmD4q
            ypeGKjVWm5Itf6U3T1/yflM2B5qkXuijS1c7gSphdTWJiBerTU7scehFET565s8b
            IOI2xcOXCdzKBeMSiB9YPVIYxd7YRqq9ow3l578QbciFyUdsWqBPtFKzPTjeel0v
            ICMg7qEiY2H+VYaE24zdqMT3ox5MvXIxaFYhFnAaWMWD+cuxVYKPbbD+uAXwdJ0J
            Q2oNfhYMO+mh0HaPMnN/wZoblfdkR2FIotI1YrLSGUtxfrI7Y4MIKJ/BLobmHmNr
            yRgLopZkZy00inSuEZ7/SN3Hxool9s1sVEra9hV6RXg7XkoFsYFK+IwVjIyktCrS
            XAHsfsJDpApQDUizXHow4NsoLeMsNxEhmQOQoE0wGuAZgA/GADkKBiDyiu62u13P
            aUkt7vjieQkY5tzxQrgWv7pX2iMh9ulLl2HE534CW2Hh3/bGcTjBqXA6anMH
            =zbfv
            -----END PGP MESSAGE-----
          fp: F6A547B05B950418B66ECED1B6CE2CA8E05C932F
    unencrypted_regex: ^(kind)$
    version: 3.7.1
