# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UMtBWqmzu70=,iv:nQYJnVOn5kjlxOPCSwkP/kfjdFiHON1SeaKEJ1ayldE=,tag:KaH1rEUyw8ISa1V/qtCP9A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AUIbUwQ9m9KisCpvra8=,iv:bHuCni4rmJy0Z3JI30J3qRTTvCmf2odEcquMzFZvgag=,tag:+/4qA1tsTBqS1C1h191Tgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-30T15:19:51Z"
    mac: ENC[AES256_GCM,data:De2EcXoGlQBziG5vjQm3OIg5x1/Je3NlRU4JHY+If7Isdhs+ijk69HRG0h/MDkN4EP9tmTvqrr3YA5YSALj+m2q4g0FcoiGKRl1/q0PyAF4xZdofcdNP84l7UajtaZBxA0rLTmP7ZINwwoEKYeht7+Q5fZ9mfZ/XBkhetJJDTOQ=,iv:JLyD50q4AxLzX2DMLn5fxAhvnWdSHZTsLp3+tNVVc+M=,tag:0c8UR5uIZkLnzusem2p8pA==,type:str]
    pgp:
        - created_at: "2021-10-30T15:19:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+6cw+uQBSrIAQ//eZO1DcTmPStoyGtbu4SVRvqfTsf5dOzEjjZTGoDpv/8Y
            SA4QrwQVwJY0o9gQ029owmIM1AKshf/PWisEQVkP7ngMpCdi/QG74BLsGN/uelkB
            Jk+hOyNiTRgL++LhHyWM3xmVVhsUyQJcwPZvkXXeX8jfOOXjKUPuqme8kdXaBMG9
            15OSpQ9A/HFpqn6p/Ps0BiPR8oANP/VK8g/UbDFuQxVKcfzipIdAFivD1oaiwnXY
            AMc/ZfyTwkbzFyT3geXG68pG8wAd6qtknERV3a6JWj/PLpti4WwzfWmbE+aUxPDw
            CEfRA2PWxIbachB5XBorIhWv/jm2oAqU8h4YT1Tht93xG4/QOdnDDFFmQPIzEC0u
            TUCivKoAqZ1dSK+DFMNfQihvBHI+LMVqjM8nZxOHyPGPU5n6AYfgWcZ0+T9exiVa
            kCwXfo8XpjS8SHKlSqbcyN2YYY04Tp8aaFch9KR41AQeaMLc0btFzgix2yyyBYGu
            scz6S5EqzV/d/FOiPCI+61+hIaOZ7JDj4AAdMRiUSCYJsLVTV0+SBJxO+PHQ6n/0
            Qv9ChkBcHgwibVyGUQLAWWXyC4wBZwlKV2NK363YUnztj7fnx6T+Esal/F5zURbw
            odUVTjp8h169BiLGoaQFGoPfcCs7tTUPilacqd7EnhdYfAVqlGJPztqz341S9k3S
            XgGaTpg0NIdyAz1qGQbWvpk8fQMn6dNz4R2iupqMWIjopBQZDMFx2Lt/33xZbrKv
            tPztQYdXuq3r6Uc4xlG9nbJSF93KXXPXX3w8I0aiOCyRJQnYJDJZvdJeXyMNdBo=
            =9sPN
            -----END PGP MESSAGE-----
          fp: 21618B61CEAC8AD9BCB779A558D4EDCCB6F5E6B9
        - created_at: "2021-10-30T15:19:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7LtnO2l5wLeAQ/8DjNZvgHqYKGNQfJFa3nOa2FyLlzjev4nfMqS08C4aQGr
            tn62k72DnqI9yBMW0HD+c8a8U3eDHSwkafTwoykEPJ61k+PXW/JM0f4XbbTcukvu
            lA+MNgujoOgi+wXrcozsk2qddsaiIDUAvgT7GIFo7k+2UzylaTbEKcMa6YGWTKSk
            ewoxtjMxisi2fjxOq6AB/nsL9sy2ibxGGNT7KkBPSVvIxuqmJ+RKlOwa6o8fFMQ5
            J1Gh0f1ij4DSFCVIW1Y639TS/lWauNPB3wLckI8kPDLZ2kTkk42jz6ExNfDczzeU
            R3aiW0YOKmPLH6DnpwEXQGpvRoWwB4tWUmk+rrAToKRVsYX+nZxKLHgAhPfOvuSn
            JwMaFZkhjYVusnj9DMAZNXA8z+5tcMznAw0W3KHP+NwN/uBU6bZ9cYcl15U8jcOB
            gSpi6o0Dlyojzh/JALoaoh2Ew6POz6c0d+n0JfYqrLV0UqyZvNjNlm3QfiTYjBCo
            4R3KMGoSwCZpV6SnXCw4XHaGMRYGkXAZOBaJqo5tgiiiKLevlAzpcRe4YDcIXXQy
            C7luamdDi1F4E3sGRC54jvMT6w0EVVGk+IUM2u9/YOfa6IlZuDhvNDjL1+yCT7qn
            ogQF3ygQEqnmCVnJYtv/9/8smfCX08j68rkq/M1d00mbkEgsB3iOXiXrIRxnRNrS
            XgED5oR6mE0wB2OwnE6ivs/3SM8UisSX3eihHMbtwxM2fiD53XFninLGyD7S196u
            eXVjMQDrSv9MMPNHH36HbR0dU7T8iI5Uo5FD799uecwfw73znuv9ebRAczR1cB0=
            =MYsU
            -----END PGP MESSAGE-----
          fp: F6A547B05B950418B66ECED1B6CE2CA8E05C932F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
