# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:vUGPgMa2yNUzvcz87uXrbdFnwMKmN/V9DB5QVrxGkTBhfcYmIQ==,iv:UpgNm89R12P48MnhS+JV/J5SZNMOYEWLZo3N1Mysv5Q=,tag:cXUZiWmZ54Ods7WN/RH9gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-30T15:19:52Z"
    mac: ENC[AES256_GCM,data:HpFkEoAqVP2rTrQNgP4WTAavhJxTxGGR69pYIHZqhy/7hkp8iEi4IqK7CmBiO5nCJtfjOfhlSIqbEc9kEPNNqloTbT3AJPbY1qebz2cmz+zhKnV9EYuZkb6od13wqKflGlcZ49rf04XTIy4l1LkU9P/y+GnC/GYVa7OgSJVrLu8=,iv:ikflHpG37dFp2WNpJDO5SDtgVmwcYQBesLCbQGLNVEw=,tag:PD4xPglIRTltLtTAMnCyuA==,type:str]
    pgp:
        - created_at: "2021-10-30T15:19:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+6cw+uQBSrIAQ/8DL9rKob5lQ/mDD2sIlP2Gzje8sZb+7VWf60R9qNSzzLG
            fgPtqxzzhWtJ1iDwwzFY2egdmVzyi+G6HwmJZt3ihqAyBa8xUL26n+cTdDu0yfHu
            hiyGTBt4usLKJejyJYW3j6HacgXgsLleJ0yEjPS4CUiUKukE680TtHmaZjCJTPjR
            mKz5+3dzb8DQwt/2XxBO6slvfSecOH4AD8mO6zjogrmsUOthNmIZZTFyRkzbFiZ1
            iKZ/hmvn4pmfRo/9c5dpUcvYVzGNBuaLQANZ6EvG++sm1C0/ZydxCvY91z/CP+f7
            XIqEIMAE4fOs3A29rZUXHL3UAjK1RfGMCKFrV3xXBDnOk91Rf7MfWnozKmUHcyac
            8qlZf78OLXOqlAIqxLydYy86p2S+hSjF+hf8tgwHQRF2+NA4+3XZRJctvU5RNYs3
            fnSvbgbsW8k73DBTbLBtTTg2JWYtgvF640lXXyZWdIoTmcsdBujVLy7VMmRbawrk
            oYXMJcfdyQz9/IB4pJ8EvY8ra3o5zIxM65hk4Gry+zmy92w/KqmwGyh1AsqLqHDp
            dtjHBd10xXvx1s1dKPVl6u+AQPaIc4SRY9ccG/Ot4xZDGZZeAMiPyP3p5B8l6hKX
            ZlQyHdf3A37w8YMIk5uZp2zBMD7qVvvayLhzAoApwpSnkSgXyCeO72g7M4H+7qnS
            XgF4Shtsq/QAH4zeNJI3eQ7oGpanuDUDOSJf3mrz8W8IDCwpf00BDd1ihz3q8z2v
            TV8owO4N+364DqID23ivxIGvFjBnT7lFcpF1GcrHWkVQoWv+lUXjtpK9Lrlivgk=
            =HKt2
            -----END PGP MESSAGE-----
          fp: 21618B61CEAC8AD9BCB779A558D4EDCCB6F5E6B9
        - created_at: "2021-10-30T15:19:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7LtnO2l5wLeARAAl3TbZ5UjfYcp5xU3pnHLa7kiWMPk6DZBtcKTmNZUlRtm
            cUh2Gn79m0Ysd/GgWdZZbhJiH5jZrR6lHL1xdxO6Xry2lz2Ot6KeGCEwvuYHgr84
            +eGIzplpvv0GumdTs6OZ+945aEhGQn3BvlYhsEEI1PYuKnZATtjSg8eC0zfDHDCv
            pm6FznwniEtVWXYSnxpXHuxH3WaINuD9sSHlPASvMMY7XP8n+iFWy6bvMQ3LcDOv
            6RDGOdovsAz01tuoK/FH7zwPsy6fJSFjYloqee4Q/1FcgeRwRlpoT/GDqKXeEfvy
            2gh46P9Skj2M0YBKm5e0+ietpVEoD/V+Va9FdWlHUU9c587RKtevm29aQzyRhnxQ
            31nA/8rpK5CEXnMvTNhxY2xBibEKkM3ZVQqbQOxJK4M5WFFYIb1mc9/PKWuEua24
            zirqcCUSyrflz/c7wi6nY1gPKbxuE6YC+NYYIJdrUCBVeTJCcrkZruooKzynsISE
            z5dLd7fD7aRS8rgwDWpJviqE+JOgd1zTUdiceHQFD2HFFp7FWdXr1pDj0rp0OmXJ
            I0LHVliVh0MiiT+NoUlBw11Zm7Tw7IQod+cQ/AAE0JyDdAU+sBylpCV4wad1WzS4
            9+o34mDL0cnZQBGoReRB82OvXtAyyLgYtwR5+07yIU1XELeuFJNg2PjLSgfZilbS
            XgHCjFo9DSed2BSW4Klx54q2EA/hOrr+jjmHfYm/+C8Ng+BweJBCrLWZyCLOTIiq
            /QNlmTAHumH3k62qxuQs2Z2eGhZK46WtvxYOnJRGYBYQoDvblgY6932Hh0eMyj4=
            =N2Y8
            -----END PGP MESSAGE-----
          fp: F6A547B05B950418B66ECED1B6CE2CA8E05C932F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
